{
  "ConnectionStrings": {
    "Db": "server=(localdb)\\mssqllocaldb;database=PetsAppDB;trusted_connection=true;"
  },
  "AppSettings": {
    "Title": "Pets App",
    "Description": "A simple ASP.NET Core MVC Pets Application",
    "Developer": "Cagil Alsac"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
